<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <meta name="keywords" content="html, css, javascript, java, c, c++, C#">
    <meta name="description" content="Welcome to my website. I'm Yehara @ IJSE">
    <meta name="author" content="Yehara">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/page1.css">
    <link rel="stylesheet" href="Assets/normalize.css">
    <link rel="stylesheet" href="Assets/fontawesome-free-6.7.2-web/css/all.css">
</head>

<body>
    <header class="header">
        <h2 class="name">Yehara Nethsilu</h2>

        <nav class="nav">
            <a href="#hero">Home</a>
            <a href="#about">About</a>
            <a href="#services">Service</a>
            <a href="#works">My Works</a>
            <a href="assignment.html">Assignment</a>
            <a href="#contact">Contact me</a>
        </nav>

        <button id="button">Menu</button>
    </header>

    <main>
        <section id="hero" class="hero" >
            <div class="homeContent">
                <h5>Hello, it's me</h5>
                <h1>Yehara Nethsilu</h1>
                <h4>I'm a Software Developer</h4>
                <p>I am a Full Stack Developer. I create designs and development solutions that bring value to your product.</p>
                <div class="homeIcon">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="homeImg">
                <img src="Images/468478723_1769469037155690_8721402957131648735_n__1_-removebg-preview.png" alt="Profile Picture" width="400" height="500">
            </div>
        </section>

        <section id="about" class="about">

            <div class="aboutImg">

                <div class="circle"></div>

                <div class="aimg">
                    <img src="Images/277559531_1158339861601947_7142167500689327807_n-removebg.png" alt="" width="400px" height="400px">
                </div>

            </div>


            <div class="aboutContent">
                <h2>About Me</h2><br><br>
                <p>I’m a junior front-end developer looking for a new role in an exciting company. I focus on writing accessible HTML, using modern CSS practices and writing clean JavaScript. When writing JavaScript code, I mostly use React, but I can adapt to whatever tools are required. I’m based in London, UK, but I’m happy working remotely and have experience in remote teams. When I’m not coding, you’ll find me outdoors. I love being out in nature whether that’s going for a walk, run or cycling. I’d love you to check out my work.
                </p><br>
                <a href="page2.html" >
                    <button type="button" class="button">CV </button>
                </a>

            </div>
        </section>

        <section id="skill" class="skill">
            <h1>Skill</h1>
            <div class="section-title">Using Now:</div>
            <div class="skillImg">
                <img src="Images/figma.png" alt="" width="50" height="50">
                <img src="Images/img_1.png" alt="" width="50" height="50">
                <img src="Images/html.png" alt="" width="50" height="50">

                <img src="Images/css.png" alt="" width="50" height="50">
                <img src="Images/html.png" alt="" width="50" height="50">

            </div>

            <div class="section-title2">Learning:</div>
            <div class="skillImg2">
                <img src="Images/mongo.png" alt="" width="50" height="50">
                <img src="Images/mysql.png" alt="" width="50" height="50">
                <img src="Images/nodejs.png" alt="" width="50" height="50">
                <img src="Images/javascript.png" alt="" width="50" height="50">
                <img src="Images/java.png" alt="" width="50" height="50">

            </div>


        </section>


        <section id="services" class="service-container">
            <h1 id="service">Services</h1>
            <div class="service-grid">
                <div class="service-card">
                    <h5>Web Design</h5>
                    <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                </div>

                <div class="service-card">
                    <h5>HTML, CSS, JavaScript Development</h5>
                    <p>Writing and maintaining the code that structures and styles web pages, and adds interactivity.</p>
                </div>

                <div class="service-card">
                    <h5>UI/UX Design</h5>
                    <p>Designing user interfaces and user experiences that are intuitive, visually appealing, and easy to navigate.</p>
                </div>
            </div>
        </section>

        <section id="works" class="works-container">
            <h1 id="myworks">My Works</h1>
            <div class="myworks">
                <div class="work-card">
                    <h3>Tic Tac Toe Game</h3>
                    <img src="Images/tic_tac_toe_game.png" alt="Tic Tac Toe Game">
                    <p>Tic Tac Toe is a classic two-player game where players take turns marking Xs and Os on a 3x3 grid.</p>
                </div>

                <div class="work-card">
                    <h3>Phone Selling & Management System</h3>
                    <img src="Images/phone_shop_project.jpeg" alt="Phone Shop Management System">
                    <p>A system that simplifies phone retail businesses by managing inventory, sales, and repairs efficiently.</p>
                </div>

                <div class="work-card">
                    <h3>Gem Selling & Management System</h3>
                    <img src="Images/gem_world_project.jpeg" alt="Gem Management System">
                    <p>This system streamlines gemstone businesses by managing inventory, sales, and customer interactions efficiently.</p>
                </div>

                <div class="work-card">
                    <h3>Car Wash System</h3>
                    <img src="Images/car_wash_management_priject.jpeg" alt="Car Wash System">
                    <p>A system that optimizes car wash businesses by streamlining booking, managing services, and tracking customer preferences.</p>
                </div>

                <div class="work-card">
                    <h3>Car Wash System</h3>
                    <img src="Images/car_wash_management_priject.jpeg" alt="Car Wash System">
                    <p>A system that optimizes car wash businesses by streamlining booking, managing services, and tracking customer preferences.</p>
                </div>

                <div class="work-card">
                    <h3>Car Wash System</h3>
                    <img src="Images/car_wash_management_priject.jpeg" alt="Car Wash System">
                    <p>A system that optimizes car wash businesses by streamlining booking, managing services, and tracking customer preferences.</p>
                </div>
            </div>
        </section>

        <div class="contact-heading">
            <h1 id="contact">Contact</h1>
        </div>

        <section class="contact-container">

            <div class="message-box">
                <h1>Drop a Message</h1>
                <h5>Let's connect! Feel free to reach out for collaborations or inquiries.</h5>

                <div class="contact-info">
                    <img src="Images/call.gif" alt="Phone Icon">
                    <p>+94 760518138</p>
                </div>

                <div class="contact-info">
                    <img src="Images/email.gif" alt="Email Icon">
                    <p>yeharanessilu123@gmail.com</p>
                </div>

                <div class="contact-info">
                    <img src="Images/location.gif" alt="Location Icon">
                    <p>100/E Meerama Ingiriya</p>
                </div>
            </div>

            <form class="contact-form">
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div>
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>

                <button type="submit">Send Message</button>
            </form>

        </section>
    </main>

    <footer>
        <h5>© 2025 Yehara Nethsilu. All Rights Reserved.</h5>
    </footer>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>
</html>